# androidSdiablo

./: sdiablo.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sdiablo/dt/sdiablo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/metronic/plugins/jquery-file-upload/: index.html  jquery-ui.html
app/src/main/assets/metronic/plugins/jquery-validation/test/: index.html
app/src/main/java/adapter/: OnAdjustDropDownViewListener.java  StringArrayAdapter.java
app/src/main/java/client/: LoginClient.java
app/src/main/java/com/sdiablo/dt/sdiablo/: MainActivity.java
app/src/main/java/com/sdiablo/dt/sdiablo/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/db/: DiabloDBManager.java  DiabloDBOpenHelper.java
app/src/main/java/entity/: DiabloProfile.java  DiabloUser.java
app/src/main/java/response/: LoginResponse.java  Response.java
app/src/main/java/rest/: LoginInterface.java
app/src/main/java/utils/: DiabloAlertDialog.java  DiabloEnum.java  DiabloError.java  DiabloUtils.java
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: btn_back_bg.xml  btn_bg_whilte.xml  btn_bg_yellow.xml  diabloapptheme_activated_background_holo_light.xml  diabloapptheme_btn_check_holo_light.xml  diabloapptheme_btn_default_holo_light.xml  diabloapptheme_btn_radio_holo_light.xml  diabloapptheme_btn_toggle_holo_light.xml  diabloapptheme_edit_text_holo_light.xml  diabloapptheme_fastscroll_thumb_holo.xml  diabloapptheme_item_background_holo_light.xml  diabloapptheme_list_selector_background_transition_holo_light.xml  diabloapptheme_list_selector_holo_light.xml  diabloapptheme_progress_horizontal_holo_light.xml  diabloapptheme_progress_indeterminate_horizontal_holo_light.xml  diabloapptheme_ratingbar_holo_light.xml  diabloapptheme_ratingbar_small_holo_light.xml  diabloapptheme_scrubber_control_selector_holo_light.xml  diabloapptheme_scrubber_progress_horizontal_holo_light.xml  diabloapptheme_spinner_background_holo_light.xml  diabloapptheme_switch_inner_holo_light.xml  diabloapptheme_switch_track_holo_light.xml  diabloapptheme_tab_indicator_holo.xml  navigation_text_color.xml  table_cell_bg.xml  table_row_bg.xml  view_border_blue.xml  view_border_whilte.xml  view_border_yellow.xml  view_border_yellow_notfill.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  diablo_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sdiablo/dt/sdiablo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
