apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  defaultConfig {
    applicationId "com.sdiablo.dt.sdiablo"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

      applicationVariants.all { variant ->
        variant.outputs.each { output ->
          project.ext { appName = '钱掌柜零售' }
          def formattedDate = new Date().format('yyyy-MM-dd_HH-mm-ss')
          def newName = output.outputFile.name
          newName = newName.replace("app-", "$project.ext.appName-")
          newName = newName.replace("-release", "-release" + formattedDate)
          //noinspection GroovyAssignabilityCheck
          output.outputFile = new File(output.outputFile.parent, newName)
        }
      }
    }
  }
  productFlavors {
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.1.1'
  testCompile 'junit:junit:4.12'
}
